SECRET_KEY='django-insecure-%s7coj5xib2ic$tx*$k6$@7gtf7d^rd$lk0jbe-qjy@=e-s6#v'
DEBUG=False
ALLOWED_HOST=192.168.56.1
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=pong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=pong_project.settings
PROJECT_NAME=ping_project
COMPOSE_FILE=docker-compose.yml
